# DuoCode

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uw/duocode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uw/duocode/ui/theme/: Color.kt
app/src/main/kotlin/com/uw/duocode/: MainActivity.kt  MultipleChoiceScreen.kt
app/src/main/kotlin/com/uw/duocode/data/model/: Achievement.kt  Friend.kt  FriendRequest.kt  Lesson.kt  Notification.kt  Question.kt  Subtopic.kt  Topic.kt  User.kt  UserSubtopicProgress.kt
app/src/main/kotlin/com/uw/duocode/navigation/: AuthNavGraph.kt  Constants.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/kotlin/com/uw/duocode/screens/: AchievementsScreen.kt  AuthScreen.kt  MainScreen.kt  ProfileScreen.kt  QuestMapScreen.kt
app/src/main/kotlin/com/uw/duocode/ui/: DragDropQuestion.kt
app/src/main/kotlin/com/uw/duocode/ui/components/: CheckContinueButton.kt  ConfirmationDialog.kt  ErrorBanner.kt  ProgressBar.kt  QuestionTopBar.kt  ResultBanner.kt  TutorialCarousel.kt  TutorialViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/navigation/: AuthNavGraph.kt  Constants.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/kotlin/com/uw/duocode/ui/notification/: DailyNotificationWorker.kt  DynamicNotificationWorker.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/challenges/: ChallengesView.kt  ChallengesViewModel.kt  LeaderboardView.kt  LeaderboardViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/lessons/: LessonView.kt  LessonViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/profile/: AchievementsView.kt  AchievementsViewModel.kt  FriendViewModel.kt  FriendsView.kt  ProfileView.kt  ProfileViewModel.kt  SettingsView.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/questions/: DragDropView.kt  DragDropViewModel.kt  MatchView.kt  MatchViewModel.kt  MultipleChoiceView.kt  MultipleChoiceViewModel.kt  QuestionLoadingScreen.kt  QuestionLoadingView.kt  QuestionLoadingViewModel.kt  ResultView.kt  ResultViewModel.kt  ResultsView.kt
app/src/main/kotlin/com/uw/duocode/ui/screens/questmap/: QuestMapView.kt  QuestMapViewModel.kt
app/src/main/kotlin/com/uw/duocode/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/uw/duocode/ui/utils/: AchievementsUtils.kt  IconMapper.kt  MarkdownText.kt  ProfilePictureGenerator.kt
app/src/main/res/mipmap-anydpi-v26/: duocode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uw/duocode/: ExampleUnitTest.kt
app/src/test/kotlin/com/uw/duocode/ui/components/: TutorialViewModelTest.kt
app/src/test/kotlin/com/uw/duocode/ui/screens/challenges/: ChallengesViewModelTest.kt  LeaderboardViewModelTest.kt
app/src/test/kotlin/com/uw/duocode/ui/screens/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/uw/duocode/ui/screens/lessons/: LessonViewModelTest.kt
app/src/test/kotlin/com/uw/duocode/ui/screens/questions/: DragDropViewModelTest.kt  MatchViewModelTest.kt  MultipleChoiceViewModelTest.kt  ResultViewModelTest.kt
docs/: class_diagram.md  high_level_component_diagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  export_db.py  import_questions.py  pyproject.toml  questions_1.json  questions_10.json  questions_11.json  questions_2.json  questions_3.json  questions_4.json  questions_5.json  questions_6.json  questions_7.json  questions_8.json  questions_9.json  release_questions.py
scripts/exports/: example_questions.json  subtopics.json  topics.json
